# cs-717-course-project

./: README.md
WeightTrackerApi/: Program.cs  Startup.cs  WeightTrackerApi.csproj  WeightTrackerApi.sln  appsettings.json
WeightTrackerApi.Business/: WeightTrackerApi.Business.csproj
WeightTrackerApi.Business/Services/: IUserService.cs  UserService.cs
WeightTrackerApi.DataAccess/: DatabaseConnectionProvider.cs  IDatabaseConnectionProvider.cs  WeightTrackerApi.DataAccess.csproj
WeightTrackerApi.DataAccess/Repositories/: IUserRepository.cs  MockUserRepository.cs  UserRepository.cs
WeightTrackerApi.Domain/Enumerations/: UnitOfMeasurement.cs
WeightTrackerApi.Domain/Models/: User.cs  WeighIn.cs
WeightTrackerApi.Tests/: UnitTest1.cs  WeightTrackerApi.Tests.csproj
WeightTrackerApi.Tests/ApiTests/ControllerTests/: UserControllerTests.cs
WeightTrackerApi.Tests/ApiTests/MapperTests/: MapperTestsBase.cs  UserMapperTests.cs  WeighInMapperTests.cs
WeightTrackerApi.Tests/ApiTests/ValidatorTests/: UserDtoValidatorTests.cs  UserValidatorTests.cs  ValidatorTestsBase.cs  WeighInDtoValidatorTests.cs
WeightTrackerApi.Tests/BusinessTests/ServiceTests/: UserServiceTests.cs
WeightTrackerApi.Tests/DataTests/: DatabaseTestsHelper.cs
WeightTrackerApi/Controllers/: BaseController.cs  UserController.cs
WeightTrackerApi/DTOs/: UserDto.cs  WeighInDto.cs
WeightTrackerApi/Mappers/: UserMapper.cs  WeighInMapper.cs
WeightTrackerApi/Properties/: launchSettings.json
WeightTrackerApi/Validators/: UserDtoValidator.cs  WeighInDtoValidator.cs
(+24 files in other folders)
