<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeightTrackerApi.DataAccess\WeightTrackerApi.DataAccess.csproj" />
    <ProjectReference Include="..\WeightTrackerApi.Domain\WeightTrackerApi.Domain.csproj" />
  </ItemGroup>

</Project>
